# yamllint disable rule:document-start
resources:
  - url: /local/custom_cards/icloud3-event-log-card.js?v=1.001
    type: js

title: Home
views:
  - title: Location (Gary)
    icon: mdi:cellphone-iphone
    cards:
      - type: vertical-stack
        cards:
          - type: glance
            title: Location Info - Gary
            column_width: 20%
            entities:
              - entity: device_tracker.gary_iphone
                name: Gary
              - entity: sensor.gary_iphone_interval
                name: Interval
                icon: mdi:clock-start
              - entity: sensor.gary_iphone_travel_time
                name: TravTime
                icon: mdi:clock-outline
              - entity: sensor.gary_iphone_zone_distance
                name: Home
                icon: mdi:map-marker-distance
              - entity: sensor.gary_iphone_next_update
                name: NextUpdt
                icon: mdi:update

          - type: glance
            column_width: 20%
            entities:
              - entity: sensor.gary_iphone_waze_distance
                name: WazeDist
                icon: mdi:map-marker-distance
              - entity: sensor.gary_iphone_calc_distance
                name: CalcDist
                icon: mdi:map-marker-distance
              - entity: sensor.gary_iphone_dir_of_travel
                name: Direction
                icon: mdi:compass-outline
              - entity: sensor.gary_iphone_last_located
                name: Located
                icon: mdi:map-clock
              - entity: sensor.gary_iphone_last_update
                name: LastUpdt
                icon: mdi:history

          - type: horizontal-stack
            cards:
              - type: entities
                entities:
                  - entity: sensor.gary_iphone_info
                    name: Info
                    icon: mdi:information-outline

          - type: entities
            entities:
              - script.icloud3_update_location_gary
              - script.homeassistant_restart

      - type: vertical-stack
        cards:
          - type: glance
            title: Location Info - Gary (Warehouse)
            column_width: 20%
            entities:
              - entity: device_tracker.gary_iphone
                name: Gary
              - entity: sensor.whse_gary_iphone_interval
                name: Interval
                icon: mdi:clock-start
              - entity: sensor.whse_gary_iphone_travel_time
                name: TravTime
                icon: mdi:clock-outline
              - entity: sensor.whse_gary_iphone_zone_distance
                name: Whse
                icon: mdi:map-marker-distance
              - entity: sensor.whse_gary_iphone_next_update
                name: NextUpdt
                icon: mdi:update

          - type: glance
            column_width: 20%
            entities:
              - entity: sensor.whse_gary_iphone_waze_distance
                name: WazeDist
                icon: mdi:map-marker-distance
              - entity: sensor.whse_gary_iphone_calc_distance
                name: CalcDist
                icon: mdi:map-marker-distance
              - entity: sensor.whse_gary_iphone_dir_of_travel
                name: Direction
                icon: mdi:compass-outline
              - entity: sensor.whse_gary_iphone_last_located
                name: Located
                icon: mdi:map-clock
              - entity: sensor.whse_gary_iphone_last_update
                name: LastUpdt
                icon: mdi:history

          - type: entities
            entities:
              - entity: sensor.whse_gary_iphone_info
                name: Info
                icon: mdi:information-outline
